<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Lena Dutta | CSS transform
        </title>
        <style>
            body {
                background-color: lightpink;
            }
            h1 {
                text-align: center;
                font-size: 65px;
                color: black;
            }
            #container {
                width: 1100px;
                text-align: center;
                margin: auto;
            }
            #container img{
                height: 400px;
                width: auto;
            }
            #container:hover #girls{
                transform: translateX(400px) translateY(-100px);
                transition: all 1s ease 0.8;
            }
            #container:hover #breakingbad{
                transform: translateX(-100px) translateY(200px) rotate(0deg);
                transition: all 1s ease 0.8;
            }
            #container:hover #himym{
                transform: translateX(-400px) translateY(-100px) rotate(0deg);
                transition: all 1s ease 0.8;
            }
            #girls {
                position: relative;
                top: 250px;
                transition: all 1s;
            }
            #breakingbad {
                position: relative;
                bottom: 190px;
                transform: rotate(20deg);
                transition: all 1s;
            }
            #himym {
                position: relative;
                bottom: 300px;
                right: 400px;
                transform: rotate(40deg);
                transition: all 1s;
            }
        </style>
    </head>
    <body>
        <h1>Favorite TV Shows</h1>
        <div id = "container">
            <img src="img/girls.jpeg" alt="Girls" id="girls" height="200px" width="auto">
            <img src="img/breakingbad.jpeg" alt="Breaking Bad" id="breakingbad">
            <img src="img/himym.jpeg" alt="How i Met your Mother" id="himym">      
        </div>
    </body>
</html>