<!DOCTYPE html>
<html>
<head>
  <title>Lena Dutta | Resume</title>
  <style>
    body {
      background-color: #f1f1f1;
    }
    
    .container {
      width: 800px;
      margin: 0 auto;
      background-image: url(https://media.istockphoto.com/id/1283615709/photo/old-brown-paper-parchment-background-design-with-distressed-vintage-stains-and-ink-spatter.jpg?s=612x612&w=0&k=20&c=6jgpHN1OBQGtMZSbGPkIBKaXK0N0eNAh6kdH4FzrEFQ=);
      padding: 20px;
      color: #333;
    }
    
    h1 {
      text-align: center;
    }
    
    .contact-info {
      text-align: center;
    }
    
    h2 {
      margin-top: 20px;
    }
    
    .education {
      display: flex;
      justify-content: space-between;
    }

    .education .school {
      font-weight: bold;
    }
    
    .experience {
      margin-top: 20px;
    }
    
    .experience strong,
    .experience em {
      font-weight: bold;
      font-style: italic;
    }
    
    .position {
      display: flex;
      justify-content: space-between;
    }
    
    .position .title {
      flex-grow: 1;
    }
    
    .position .dates {
      text-align: right;
    }
    
    .skills {
      margin-top: 20px;
    }
    
    .skills img {
      float: right;
      margin-left: 10px;
      width: 300px;
      height; auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Lena Dutta</h1>
    
    <div class="contact-info">
      <p>Email: <a href="ldutta@usc.edu">ldutta@usc.edu</a></p>
    </div>
    
    <h2>Education</h2>
    <div class="education">
    <!---use education for style tag-->
      <div>
        <p class="school">University of Southern California Marshall School of Business</p>
        <ul>
          <li>B.S. in Business Administration</li>
          <li>Emphasis in Risk Management</li>
        </ul>
      </div>
      <p>May 2024</p>
    </div>
    
    <h2>Experience</h2>
    <div class="experience">
    <!---use experience for style tag-->
      <div class="position">
     <!---use position for style tag-->
        <div class="title">
          <p><strong>U.S. Bank</strong></p>
          <p>Operations Intern</p>
        </div>
        <div class="dates">
     <!---use dates for style tag-->
          <p>June 2022 - August 2022</p>
        </div>
      </div>
      <ul>
        <li>Formulated a proposal for business lines to save $60,000+ a year on backdated insurance premiums through data analysis</li>
        <li>Utilized Excel to analyze 200+ backdated insurance premiums and determine each business line's responsibility for premiums</li>
        <li>Created a flow chart of loan processes in the lending services department</li>
      </ul>
    </div>

    <div class="experience">
        <div class="position">
          <div class="title">
            <p><strong>USC Admission Center</strong></p>
            <p>Student Ambassador</p>
          </div>
          <div class="dates">
            <p>September 2021 - May 2023</p>
          </div>
        </div>
        <ul>
          <li>Interact with 50+ prospective students and families daily by welcoming them into the admission center and answering any
            outstanding questions they have about the school and admission process</li>
          <li>Utilize slate software to safely manage prospective student profiles and sensitive data to ensure privacy related to admission
            decisions</li>
          <li>Collaborated with ~75 student ambassadors and professional staff to facilitate Discover USC, the school’s largest admissions
            event, where 4000+ students and families explore the campus and use ambassadors as resources for information
            </li>
        </ul>
      </div>

      <h2>Skills</h2>
      <div class="skills">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Office_365_app_logos.svg/1200px-Office_365_app_logos.svg.png" alt="Skill Image" style="float: right; margin-left: 10px;">
        <div class="position">
          <div class="title">
            <p><strong>Technical</strong></p>
          </div>
        </div>
        <ul>
          <li>Microsoft</li>
          <li>Word</li>
          <li>Excel</li>
        </ul>
      </div>