<!DOCTYPE html>
<html><head>
	<meta charset="UTF-8">
	<meta name="description" content="Lena Dutta kombucha review page contact form">
	<meta name="keywords" content="kombucha, review, form, contact, email">
	<meta name="author" content="Lena Dutta">
	<meta name="viewport" content="width=device-width, initial-scale:1.0">
	<title>Lena Dutta | Contact Page </title>
	<link rel="stylesheet" href="style.css">
<style>


body{
	background-color: #f58700;
	background-size: cover
}
img{
	padding: 20px;
}
#biocontain{
	margin-right: auto;
	margin-left: auto;
	width: 800px;

}
#contactphoto{

	float: left;
	margin-left: 80px;
	margin-right: 25px;
}

p{
padding-top: 60px;
margin-left: 20px;
background-color: white;
padding-bottom: 60px;
padding-right: 20px;
border: 5px solid #dc0073;
}

#biocontain p {
		text-align: justify;
		margin-top: 100px;
		line-height: 1.7em;
		}

#forms{
	margin-left: 470px;
	margin-top: -50px;
}

.border{
	border: 5px solid #dc0073;
	background-color: white;
	height: 250px;
	float: left;
	width: 500px;
}
.form-contact {
	margin: 15px 0px;
	padding: 5px;
}

#submit{
	background-color: white;
	color: #dc0073;
	padding:15px 35px;

}

a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }

</style>
</head>
<body>
    <div id="column1">
        <div id="left-nav-col-1">
        <div id="nav1">
            <ul>
                <li><a href="finalhome.html" class="active">Home</a></li>
                <li><a href="rating.html">Rating</a></li>
            </ul>
        </div>
        </div>
        </div>
    
        
        <div id="column2">
        <div id="name">
            <h1>Lena Dutta</h1>
        </div>
        </div>
        
        <div id="column3">
        <div id="right-nav-col-2">
        <div id="nav2">
            <ul>
                <li><a href="kombuchagallery.html" class="active">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        </div>
        </div>
        
        <div class="clearfloat"></div>
        <div id="biocontain">
            <img id="contactphoto" src="contactimg/contactphoto.jpg" alt="contact photo" width="300px" height="auto">
            
            <p>Please use this page to ask me anything kombucha related, share feedback on my page, or tell me if you tried one of my suggestions!</p>
            
            
            <div id="forms">
            
            
            <form class="border" action="submission.html">
            <div class="form-row">
                <label class="main" for="enter-name">Name:</label>
                <input id="enter-name" type="text" placeholder="Name" required="">
            </div>
            
            <div class="form-contact">
                <label class="main" for="email">Email:</label>
                <input id="email" type="email" placeholder="abcxyc@usc.edu" required="">
            </div>
            <div class="form-contact">
                <label class="main" for="requests">Message:</label>
                <textarea id="requests" placeholder="Ask me something about kombucha!"></textarea>
            </div>
            <div class="form-contact">
                <button id="submit" type="submit">Submit</button>
                <button id="reset" type="reset">Start Over</button>
            </div>
            </form>
            </div>
            </div>
            <div class="clearfloat"></div>
            </body>

        </div>

        <div class="footer">
            Lena Dutta © 2023
          </div>

            </html>

