<!DOCTYPE html>
<html>
    <head>
        <title>Kombucha Blog</title>
        <style>

#left-nav-col-1, #right-nav-col-2{
background-color: black;
color: white;
top: 0px;
left: 0px;
right: 0px;
}

#nav1, #nav2{
	width: 480px;
	font-size: 0px;
	z-index: 1;
	position: relative;
}

#nav1 a, #nav2 a{
	background-color: black;
	display: inline-block;
	width: 100px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-size: 20px;
	color: white;
}

#nav1 ul, #nav2 ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
	z-index: 1;
	position: relative;
}
#nav1 li, #nav2 li{
	width: 215.5px;
	text-align: center;
	float: left;
	line-height: 30px;
	position: relative;
	background-color: black;
}
#nav1 ul ul, #nav2 ul ul{
	background-color: red;
	position: absolute;
	top: 20px;
	visibility: hidden;
	z-index: 1;
}

#name{
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	background-color: black;
	color: white;
	height: 50px;
	float: left;
	display: inline-block;
	line-height: 0px;

}
h1, h2{
	font-size: 40px;
	text-align: center;

}

#right-nav-col-2{
background-color: black;
color: white;
top: 0px;
left: 0px;
right: 0px;
}

.clearfloat{
	clear: both;
}

h2 {
    text-align: center;
}

.layout-container {
  display: flex;
  max-width: 1300px;
}
main {
  flex: 2;
  background-color: #f58600;
  padding-left: 50px;
  padding-right: 50px;
}
aside {
  flex: 1;
  background-color: #dc0073;
  text-align: center;
}

aside-l {
  flex: 1;
  background-color: #dc0073;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

#column1, #column3{
	width: 30%;
}

#column2{
	width: 40%;
}

#column1, #column2, #column3{
	display: inline-block;
	float: left;

}

.footer {
      background-color: #333333;
      color: #ffffff;
      text-align: center;
      padding: 20px;
    }

        </style>
    </head>
    <body>

        <div id="column1">
            <div id="left-nav-col-1">
            <div id="nav1">
                <ul>
                    <li><a href="finalhome.html" class="active">Home</a></li>
                    <li><a href="rating.html">Rating</a></li>
                </ul>
            </div>
            </div>
        </div>
            
            <div id="column2">
            <div id="name">
                <h1>Kombucha</h1>
            </div>
            </div>
            
            <div id="column3">
            <div id="right-nav-col-2">
            <div id="nav2">
                <ul>
                    <li><a href="kombuchagallery.html" class="active">Gallery</a></li>
                    <li><a href="about.html">Contact</a></li>
                </ul>
            </div>
            </div>
            </div>
            
            <div class="clearfloat"></div>

        <div class="layout-container">
            <aside-l>
                <h2>Make Your Own Kombucha!</h2>
                <div id="trailer">
                    <iframe width="auto" height="200px" src="https://www.youtube.com/embed/sDpK0gl14fk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    <p>If you haven't found a kombucha in store that you enjoy yet, you can try making it yourself! The video above explains all you will need to get started making your very own personalized kombucha. You can flavor it anyway you like! However, the process of making kombucha is very scientific and precise, so it may take some trial and error to get it where you like.</p>
              </aside-l>
          <main>
            <h2>What is Kombucha?</h2>
            <p>
                Kombucha is a fermented tea beverage that has been consumed for thousands of years. It is made by fermenting sweetened tea with the help of a symbiotic culture of bacteria and yeast, often referred to as a SCOBY (symbiotic culture of bacteria and yeast) or "kombucha mother." The SCOBY metabolizes the sugar in the tea, producing various organic acids, vitamins, enzymes, and carbon dioxide.
            </p>
            <h2>Health Benefits</h2>
            <p> Probiotics: Kombucha is believed to contain live bacteria and yeast that may contribute to a healthy gut microbiome. Probiotics are known to support digestive health and may help maintain a balanced gut flora.</p>

            <p>Digestive Health: Some individuals report improved digestion and relief from gastrointestinal issues such as bloating, gas, and constipation after consuming kombucha regularly. However, the specific effects may vary between individuals.
            </p>
             <p>
                Antioxidants: Kombucha contains various antioxidants, such as polyphenols, which can help protect the body against oxidative stress caused by free radicals. Antioxidants are associated with potential anti-inflammatory effects and may have a positive impact on overall health.</p>   
                
        
               <p>
                Detoxification: Kombucha is often touted for its potential detoxifying properties. While research on this specific aspect is limited, the antioxidant compounds in kombucha may help in reducing oxidative damage and supporting the body's natural detoxification processes.</p>

                <h2>About this Page</h2>
                <p>On this page, you can find an overview of Kombucha, some popular brands, and how to make it. Navigate to the gallery page to see a comprehensive list of kombucha brands. On the rating page, you can find my top 5 kombucha brands and a short review of each. Finally, use the contact page to send me any kombucha-related questions! Enjoy!</p>
          </main>
          <aside>
            <h2>Popular Brands</h2>
            <img src="img/synergy.jpeg" alt="synergy" width="200px" height="auto">
            <p><strong>Synergy</strong></p>.
            <img src="img/healthade.jpeg" alt="health ade" width="200px" height="auto">
            <p><strong>Health Ade</strong></p>
            <img src="img/brewdr.jpeg" alt="brew dr" width="200px" height="auto">
            <p><strong>Brew Dr.</strong></p>
          </aside>
        </div>
        <div class="footer">
            Lena Dutta © 2023
          </div>
      </body>
</html>