<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<meta name="description" content="various kombucha brand gallery with captions">
	<meta name="keywords" content="kombucha, gallery, variety, brands, probiotic, health">
	<meta name="author" content="Lena Dutta">
	<meta name="viewport" content="width=device-width, initial-scale:1.0">
	<title>Lena Dutta | Kombucha Gallery</title>
	<link rel="stylesheet" href="style.css">
<style>
body {
    background-color: #00a1e4
}

#page {
  margin-right: auto;
  margin-left: auto;
  max-width: 1300px;
  background-color: #f58600;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  align-items: center; 
}

.gallery1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.gallery1 img {
  max-width: 100%;
  height: auto;
}

h2 {
  color: #dc0073;
}

.footer {
      background-color: #333333;
      color: #ffffff;
      text-align: center;
      padding: 20px;
    }


    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    body{ margin: 0px}
    
    
    
    
    .clearfloat{
        clear: both;
        align-content: center;
    }
    img{
        height: 100%;
        width: auto;
    }
    
    .gallery1{
        height: 350px;
        width: auto;
        float: left;
        margin: 20px;
        overflow: hidden;
        text-align: center;
        position: relative;
        align-items: center;
    }
    .hover{
            background: #000;
            color: white;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            text-align: center;
            visibility: hidden;
            background: rgba(0,0,0,.5);
            padding-top: 7em;
                
            }
    .gallery1:hover .hover{
        visibility: visible;
    }




#pic1{width: 355px}
#pic2{width: 170px}
#pic3{width: 160px}
#pic4{width: 225px}
#pic5{width: 350px}
#pic6{width: 300px}
#pic7{width: 350px}
#pic8{width: 375px}
#pic9{width: 650px}
#pic10{width: 200px}


</style>
</head>


<body>
    
<div id="column1">
<div id="left-nav-col-1">
<div id="nav1">
	<ul>
		<li><a href="finalhome.html" class="active">Home</a></li>
		<li><a href="rating.html">Rating</a></li>
	</ul>
</div>
</div>
</div>




<div id="column2">
<div id="name">
	<h1>Lena Dutta</h1>
</div>
</div>

<div id="column3">
<div id="right-nav-col-2">
<div id="nav2">
	<ul>
		<li><a href="kombuchagallery.html" class="active">Gallery</a></li>
		<li><a href="about.html">Contact</a></li>
	</ul>
</div>
</div>
</div>

<div class="clearfloat"></div>

<h2>Kombucha Gallery</h2>

<div id="page">
<div class="gallery1" id="pic1">
		<img src="img2/better2.jpeg" alt="better booch">
		<div class="hover">
			<p>Better Booch</p>
		</div>
	</div>
	<div class="gallery1" id="pic2">
		<img src="img2/brewdr2.jpeg" alt="brew dr kombucha">
		<div class="hover">
			<p>Brew Dr.</p>
		</div>
	</div>
	<div class="gallery1" id="pic3">
		<img src="img2/gts.jpeg" alt="gt dave kombucha">
		<div class="hover">
			<p>GT Dave's</p>
		</div>
	</div>
	<div class="gallery1" id="pic4">
		<img src="img2/healthade2.jpeg" alt="health ade kombucha">
		<div class="hover">
			<p>Health Ade</p>
		</div>
	</div>
	<div class="gallery1" id="pic5">
		<img src="img2/kevita2.jpeg" alt="kevita kombucha">
		<div class="hover">
			<p>Kevita</p>
		</div>
	</div>
	<div class="gallery1" id="pic6">
		<img src="img2/humm2.jpeg" alt="humm kombucha">
		<div class="hover">
			<p>Humm</p>
		</div>
	</div>
	<div class="gallery1" id="pic7">
		<img src="img2/lheart7.jpeg" alt="lion heart kombucha">
		<div class="hover">
			<p>Lion Heart</p>
		</div>
	</div>
	<div class="gallery1" id="pic8">
		<img src="img2/live2.jpeg" alt="live kombucha">
		<div class="hover">
			<p>Live</p>
		</div>
	</div>
	<div class="gallery1" id="pic9">
		<img src="img2/ucha.jpeg" alt="ucha kombucha">
		<div class="hover">
			<p>Ucha</p>
		</div>
	</div>
	<div class="gallery1" id="pic10">
		<img src="img2/wild.jpeg" alt="wild kombucha">
		<div class="hover">
			<p>Wild</p>
		</div>
	</div>
	</div>


<div class="clearfloat"></div>
</div>
<div class="footer">
    Lena Dutta © 2023
  </div>

</body></html>