<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<meta name="description" content="rating of Lena's top 5 kombucha flavors with description">
	<meta name="keywords" content="kombucha, rating, variety, brands, probiotic, health, ranking, flavor">
	<meta name="author" content="Lena Dutta">
	<meta name="viewport" content="width=device-width, initial-scale:1.0">
	<title>Lena Dutta | Kombucha Ranking</title>
	<link rel="stylesheet" href="style.css">
<style>

 body {
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    .header {
      background-color: #00A1E4;
      background-size: cover;
      text-align: center;
      color: #ffffff;
      padding: 15px;
      padding-left: 100px;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 0px;
      display: flex;
    }

    .content {
      background-color: #ffffff;
      padding-left: 20px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 75px;
    }

    h2 {
        font-size: 25px;
        text-align: center;
        padding-left: 120px;
    }


    h3 {
      margin-top: 0;
      margin-left: 0;
      text-align: center;
      font-size: 25px;

    }

    section {
      margin-bottom: 40px;
      text-align: center;
      justify-content: center;
    }

    img {
      float: left;
      margin-right: 20px;
      width: auto;
      height: 130px;
      border: 5px solid #00A1E4; 
    padding: 5px; 
  }
    
  a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }

</style>
    </head>

<body>

    <div id="column1">
        <div id="left-nav-col-1">
        <div id="nav1">
            <ul>
                <li><a href="finalhome.html" class="active">Home</a></li>
                <li><a href="rating.html">Rating</a></li>
            </ul>
        </div>
        </div>
        </div>
        
        <div id="column2">
        <div id="name">
            <h1>Lena Dutta</h1>
        </div>
        </div>
        
        <div id="column3">
        <div id="right-nav-col-2">
        <div id="nav2">
            <ul>
                <li><a href="kombuchagallery.html" class="active">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        </div>
        </div>
        
        <div class="clearfloat"></div>

    <div class="header">
        <h1>Kombucha Rating</h1>
      </div>

      <div class="content">


            <section>
                    <h2>Humm - Blackberry</h2>
            <img src="imgranking/hummbberry.jpg" alt="humm">
            <p>Humm Blackberry kombucha takes the #1 spot in my ranking any day! This flavor is bright, tart, and perfect for the summertime. The specific method of bottling makes the carbonation almost foamy and smooth, unlike a harsh soda or sparkling water. Although it is delicious on its own, it pairs wonderfully with mint and soda water for a summer mocktail. All of Humm's flavors are delicious and highly recommended by me, but if you see this one in store <em>definitely</em> give it a try. Humm Kombuchas are also naturally flavored and have no added sugars!</p>
        </section>

         <section>
            <h3>Better Booch - Prickly Pear</h3>
            <img src="imgranking/betterboochpp.jpeg" alt="better booch">
            <p>The #2 spot for my favorite Kombucha goes to Better Booch's prickly pear. Better Booch kombuchas are delightfully tasty with a wide range of fun flavors such as this one. Taking a sip of the prickly pear flavor feels just like biting into a juicy pear on a hot summer day. It is light, fruity, and perfectly sweet. I prefer to enjoy my Better Booches over a tall glass of ice with a squeeze of lemon or lime. With flavors ranging from guava cooler to peach iced tea, there is a Better Booch for everyone!</p>
          </section>

          <section>
            <h3>Health Ade - Pink Lady Apple</h3>
            <img src="imgranking/healthadepl.jpeg" alt="health ade">
            <p>The number 3 spot goes to a timeless classic - Health Ade's Pink Lady Apple kombucha. Health Ade kombuchas are deliciously sweet, with that recognizable kombucha carbonation you just can't find in anything else. This flavor is a great one to start with if you are new to the world of Kombucha and want something milder and sweeter. If trying kombucha for the first time, I recommend picking up a bottle of this Health Ade flavor and diluting it with a splash of water and pouring over ice. You won't regret it!</p>
          </section>

          <section>
            <h3>Brew Dr. - Clear Mind</h3>
            <img src="imgranking/brewdrcm.jpg" alt="brew dr">
            <p>In 4th place is Brew. Dr's Clear Mind kombucha. This kombucha is perfect for those who don't love fruity drinks and prefer a more herbal or sophisticated flavor. The blend of rosemary, mint, sage, and green tea is both calming and delicious. While I don't always reach for this flavor, it is perfect when I am not craving something super sweet but still want something fun to drink.</p>
          </section>

          <section>
            <h3>Lion Heart - Ginger</h3>
            <img src="imgranking/lheartg.jpeg" alt="lion heart">
            <p>In 5th place (which is still a high ranking given the amount of kombuchas I have tried) is Lion Heart's ginger flavor. Again, this is a great choice for someone who does not love super fruity or sweet drinks. Lion Heart's kombuchas are very dry, almost similar to a beer. They are very unique compared to most other kombuchas and make for a great non-alcoholic substitute. If you are more adventurous, give this a try for sure!</p>
          </section>
      </div>
    </div>

<div class="clearfloat"></div>

</div>

<div class="footer">
    Lena Dutta © 2023
  </div>

</body>
</html>