<!DOCTYPE html>


<html>
    <head>
    <title>Lena Dutta | Page With Media</title>
    
    <style>
        body{
            background-image: url(https://static.hbo.com/content/dam/hbodata/series/girls/key-art/girls-S4-1920.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: lightpink;
    
        }
        #main{
            background-color: #efe8e8bd;
            width: 700px;
            text-align: center;
            margin-top: 70px;
        }
        #trailer{
    
        }
        h1{
            font-size: 70px;
        }
    
    </style>
    </head>
    <body>
    <div id="main">
        <h1>Girls</h1>
        <p>
            "Girls" is a critically acclaimed television series that aired from 2012 to 2017. Created by Lena Dunham, who also stars in the show, "Girls" offers a refreshingly honest and raw depiction of the lives of four young women in their twenties living in New York City. The series follows the intertwined lives of Hannah Horvath (played by Lena Dunham), Marnie Michaels (Allison Williams), Jessa Johansson (Jemima Kirke), and Shoshanna Shapiro (Zosia Mamet) as they navigate the complexities of relationships, careers, and personal growth.
        </p>

        <p>
            "Girls" delves into the challenges and triumphs of these four characters, offering an unfiltered exploration of millennial life. The show tackles themes of friendship, love, ambition, identity, and self-discovery with a blend of humor, drama, and a touch of controversy. It received praise for its authentic portrayal of young women grappling with their insecurities, making mistakes, and striving to find their place in the world.
        </p>
    <div id="trailer">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ohYYLlLZN14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </body>
    </html>