<!DOCTYPE html>
<html>
<head>
<title>Lena Dutta | Final Project Proposal</title>

<style>
#header{
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    text-align: center;
    
    }
    h1{
    margin-left: auto;
    margin-right: auto;
    border: double black;
    background-color: #90EE90;
    }
    
    h2{
        background-color: #FC0FC0;
        text-align: center;
    }
    #container{
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
    
    
    #firstcolumn, #secondcolumn {
        width: 48%;
        float: left;
    }
    .image{
        width: 500px;
        height: auto;
    
    }

    img{
        width: 500px;
        height: auto;
        padding-left: 38px;
    }

</style>
</head>
<body>
    <div id="header">
        <h1>Final Project Proposal - Kombucha Review Page </h1>
    </div>
    <div id="container">
    <div id="firstcolumn">
    <h2>Topic</h2>
    <p>My website will be a kombucha review page. I started drinking kombucha over 4 years ago and have tried many different brands, some of which I am very passionate about. I want my page to showcase my favorite brands of kombucha, the flavor profiles, and the benefits of drinking kombucha. </p>
    <h2>Audience</h2>
    <p>The audience for my website includes anyone that enjoys kombucha or is interested in trying it. Whether you are a skeptic or a lover, there is a kombucha for you!</p>
    
    <h2>Design &amp; Style</h2>
    <p> The design of the website will be simple, but bright, just like the flavor of kombucha. I want it to appear similar to the way that kombucha and other probiotic drinks are marketed. I will use simple design techniques and a bright color profile to accomplish this.</p>

    <div class="img">
    <img src="img/a4color.jpeg" alt="color palette">
    </div>

    <p>Inspired by:</p>
    <ul>
        <li><a href="https://www.drinkpoppi.com/" target="_blank">Poppi</a></li>
        <li><a href="https://health-ade.com/" target="_blank">Health Ade Kombucha</a></li>
        <li><a href="https://hummkombucha.com/" target="_blank">Humm Kombucha</a></li>
    </ul>
    
    <h2>Scope</h2>
    The website will contain 3 pages. The first will be an overview of the benefits of kombucha and some popular brands. The second page will be a gallery of all the different kombuchas I have tried. The final page will be a rating of the top 5 kombuchas I have tried including photos. 
    </div>
    
    <div id="secondcolumn">
    <h2>Wireframe</h2>
    <img class="image" src="img/wireframes.jpg" alt="wireframe">
    
    </div>
    </div>
    
    </body>
</html>